<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.producto.ProductoNuevoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/llProductoNuevoInferiorEditar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="100dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/fotoProductoNuevoDetalle"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_white_transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/remove_24px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RectangleImage" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etProductoNuevoNombre"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="true"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeColor="?attr/colorPrimary"
                    app:hintTextColor="@color/gray_icon3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fotoProductoNuevoDetalle"
                    app:startIconDrawable="@drawable/sell_24px"
                    app:startIconTint="@color/gray_icon3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProductoNuevoNombreInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre del producto"
                        android:textColor="@color/black_blue" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etProductoNuevoDescripcion"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:enabled="true"
                    android:visibility="invisible"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeColor="?attr/colorPrimary"
                    app:hintTextColor="@color/gray_icon3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProductoNuevoCategoriaInicio"
                    app:startIconDrawable="@drawable/subtitles_24px"
                    app:startIconTint="@color/gray_icon3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProductoNuevoDescripcionInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Descipción del producto"
                        android:textColor="@color/black_blue" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/dividerProductoNuevo1"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProductoNuevoCategoriaInicio" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etProductoNuevoPrecio"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="true"
                    android:hint="Precio"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeColor="?attr/colorPrimary"
                    app:hintTextColor="@color/gray_icon3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dividerProductoNuevo1"
                    app:startIconDrawable="@drawable/attach_money_24px"
                    app:startIconTint="@color/gray_icon3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProductoNuevoPrecioInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/black_blue" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/llProductoNuevoStocks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProductoNuevoUnidadInicio">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etProductoNuevoStock"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:enabled="true"
                        android:hint="Stock actual"
                        app:boxCornerRadiusBottomEnd="16dp"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:boxCornerRadiusTopStart="16dp"
                        app:boxStrokeColor="?attr/colorPrimary"
                        app:hintTextColor="@color/gray_icon3"
                        app:startIconDrawable="@drawable/unarchive_24px"
                        app:startIconTint="@color/gray_icon3">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etProductoNuevoStockInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textColor="@color/black_blue" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etProductoNuevoStockMinimo"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:enabled="true"
                        android:hint="Stock mínimo"
                        app:boxCornerRadiusBottomEnd="16dp"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:boxCornerRadiusTopStart="16dp"
                        app:boxStrokeColor="?attr/colorPrimary"
                        app:hintTextColor="@color/gray_icon3"
                        app:startIconDrawable="@drawable/error_24px"
                        app:startIconTint="@color/gray_icon3">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etProductoNuevoStockMinimoInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textColor="@color/black_blue" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <View
                    android:id="@+id/dividerProductoNuevo2"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llProductoNuevoStocks" />

                <Spinner
                    android:id="@+id/spProductoNuevoCategorias"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/tvProductoNuevoCategoriaInicio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvProductoNuevoCategoriaInicio"
                    app:layout_constraintTop_toTopOf="@+id/tvProductoNuevoCategoriaInicio" />

                <TextView
                    android:id="@+id/tvProductoNuevoCategoriaInicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Categoría: "
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etProductoNuevoNombre" />

                <Spinner
                    android:id="@+id/spProductoNuevoUnidades"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/tvProductoNuevoUnidadInicio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvProductoNuevoUnidadInicio"
                    app:layout_constraintTop_toTopOf="@+id/tvProductoNuevoUnidadInicio" />

                <TextView
                    android:id="@+id/tvProductoNuevoUnidadInicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Cantidad por: "
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etProductoNuevoPrecio" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etProductoNuevoCostoCompra"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="true"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeColor="?attr/colorPrimary"
                    app:hintTextColor="@color/gray_icon3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dividerProductoNuevo2"
                    app:startIconDrawable="@drawable/attach_money_24px"
                    app:startIconTint="@color/gray_icon3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProductoNuevoCostoCompraInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Costo de compra"
                        android:inputType="number"
                        android:textColor="@color/black_blue" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/llProductoNuevoInferiorEditar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btProductoNuevoGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green_dark"
                android:text="Guardar" />

            <Button
                android:id="@+id/btProductoNuevoCancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue_very_light"
                android:text="Cancelar"
                android:textColor="@color/blue"
                android:textColorHighlight="@color/blue"
                app:strokeColor="@color/blue"
                app:strokeWidth="2dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
    
    