<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.actividad.ActividadFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etHistorialUsuario"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:enabled="false"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeColor="?attr/colorPrimary"
            app:hintTextColor="@color/gray_icon3"
            app:layout_constraintEnd_toStartOf="@+id/btHistorialFiltrar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/person_24px"
            app:startIconTint="@color/gray_icon3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etHistorialUsuarioInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Usuario"
                android:textColor="@color/black_blue" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btHistorialFiltrar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:backgroundTint="@color/blue"
            android:text="Filtrar"
            android:textColor="@color/blue_very_light"
            app:layout_constraintBottom_toBottomOf="@+id/etHistorialUsuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etHistorialUsuario"
            app:strokeColor="@color/blue"
            app:strokeWidth="2dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHistorialFiltro1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etHistorialUsuario">

            <TextView
                android:id="@+id/tvHistorialEntidad"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="Entidad:"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spHistorialEntidad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvHistorialEntidad"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHistorialFiltro2"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clHistorialFiltro1">

            <TextView
                android:id="@+id/tvHistorialAccion"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="Acción:"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spHistorialAccion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvHistorialAccion"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHistorialFiltro3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clHistorialFiltro2">

            <CheckBox
                android:id="@+id/cbHistorialEntreFechas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/blue"
                android:text="Filtrar entre fechas"
                android:textColor="@color/gray_light1"
                android:textColorLink="@color/blue_light"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btHistorialFecha"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/blue_very_light"
                android:drawableEnd="@drawable/calendar_month_24px"
                android:drawableTint="@color/blue"
                android:text="Específica"
                android:textColor="@color/blue"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btHistorialFechaTodos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbHistorialEntreFechas"
                app:layout_constraintVertical_bias="0.0"
                app:strokeColor="@color/blue"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btHistorialFechaTodos"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="@color/blue"
                android:drawableEnd="@drawable/calendar_month_24px"
                android:drawableTint="@color/white"
                android:text="Todas"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbHistorialEntreFechas"
                app:layout_constraintVertical_bias="0.0"
                app:strokeColor="@color/blue"
                app:strokeWidth="2dp" />

            <LinearLayout
                android:id="@+id/llEntreFechas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btHistorialFechaTodos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbHistorialEntreFechas">

                <Button
                    android:id="@+id/btHistorialFechaDesde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blue_very_light"
                    android:drawableEnd="@drawable/calendar_month_24px"
                    android:drawableTint="@color/blue"
                    android:text="Desde"
                    android:textColor="@color/blue"
                    app:strokeColor="@color/blue"
                    app:strokeWidth="2dp" />

                <Button
                    android:id="@+id/btHistorialFechaHasta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blue_very_light"
                    android:drawableEnd="@drawable/calendar_month_24px"
                    android:drawableTint="@color/blue"
                    android:text="Hasta"
                    android:textColor="@color/blue"
                    android:textColorHighlight="@color/blue"
                    app:strokeColor="@color/blue"
                    app:strokeWidth="2dp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewHistorial"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:visibility="visible"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clHistorialFiltro3"
            app:strokeColor="#BDBDBD"
            app:strokeWidth="1dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHistorial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                android:padding="8dp" />

            <TextView
                android:id="@+id/tvCargandoHistorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="24dp"
                android:text="Cargando historial..."
                android:textAlignment="center"
                android:textSize="16sp" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>