<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ventas.CarritoProductoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvCarritoProductoFiltros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Filtros"
            android:textAlignment="textStart"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etCarritoProductoBuscador"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeColor="?attr/colorPrimary"
            app:hintTextColor="@color/gray_icon3"
            app:layout_constraintEnd_toStartOf="@+id/btCarritoProductoBuscarNombre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCarritoProductoFiltros"
            app:startIconDrawable="@drawable/search_24px"
            app:startIconTint="@color/gray_icon3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCarritoProductoBuscadorInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Buscar por nombre"
                android:textColor="@color/black_blue" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btCarritoProductoBuscarNombre"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:backgroundTint="@color/blue"
            android:text="Filtrar"
            android:textColor="@color/blue_very_light"
            app:layout_constraintBottom_toBottomOf="@+id/etCarritoProductoBuscador"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etCarritoProductoBuscador"
            app:strokeColor="@color/blue"
            app:strokeWidth="2dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewCarritoProducto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:visibility="visible"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clCarritoProductoFiltro1"
            app:strokeColor="#BDBDBD"
            app:strokeWidth="1dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCarritoProductos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                android:padding="8dp" />

            <TextView
                android:id="@+id/tvCargandoCarritoProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="24dp"
                android:text="Cargando Productos..."
                android:textAlignment="center"
                android:textSize="16sp" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCarritoProductoFiltro1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etCarritoProductoBuscador">

            <TextView
                android:id="@+id/tvCarritoProductoCategorias"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="Ver:"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spCarritoProductoCategorias"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvCarritoProductoCategorias"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>