<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.registroVentas.RegistroVentasFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="70dp">

            <TextView
                android:id="@+id/tvReporteFiltros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filtros:"
                android:textAlignment="textStart"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/llReporteFechaFIltros"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvReporteFiltros">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etReporteFechaDesde"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeColor="?attr/colorPrimary"
                    app:hintTextColor="@color/gray_icon3"
                    app:startIconDrawable="@drawable/calendar_month_24px"
                    app:startIconTint="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etReporteFechaDesdeInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Fecha desde"
                        android:inputType="number"
                        android:textColor="@color/black_blue" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etReporteFechaHasta"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeColor="?attr/colorPrimary"
                    app:hintTextColor="@color/gray_icon3"
                    app:startIconDrawable="@drawable/calendar_month_24px"
                    app:startIconTint="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etReporteFechaHastaInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:hint="Fecha hasta"
                        android:inputType="number"
                        android:textColor="@color/black_blue" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btReporteFechaHoy"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/blue"
                android:text="Hoy"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llReporteFechaFIltros"
                app:strokeColor="@color/blue"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btReporteFechaSemana"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/blue_very_light"
                android:text="Semana"
                android:textColor="@color/blue"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/divider7"
                app:layout_constraintStart_toEndOf="@+id/btReporteFechaHoy"
                app:layout_constraintTop_toTopOf="@+id/btReporteFechaHoy"
                app:strokeColor="@color/blue"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btReporteFechaMes"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="@color/blue_very_light"
                android:text="Mes"
                android:textColor="@color/blue"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/btReporteFechaTodo"
                app:layout_constraintStart_toEndOf="@+id/divider7"
                app:layout_constraintTop_toTopOf="@+id/btReporteFechaHoy"
                app:strokeColor="@color/blue"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btReporteFechaTodo"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="@color/blue_very_light"
                android:text="Todo"
                android:textColor="@color/blue"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btReporteFechaHoy"
                app:strokeColor="@color/blue"
                app:strokeWidth="2dp" />

            <View
                android:id="@+id/divider4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btReporteFechaSemana" />

            <TextView
                android:id="@+id/tvReporteResumen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Resumen:"
                android:textAlignment="textStart"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider4" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llReporteResumenCards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvReporteResumen">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#2FD37C"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="16dp">

                        <FrameLayout
                            android:id="@+id/flReporteCardVentasFoto"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:background="@drawable/circle_icon_bg"
                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginHorizontal="6dp"
                                android:layout_marginVertical="6dp"
                                android:src="@drawable/receipt_long_24px"
                                app:tint="@android:color/white" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/tvReporteCardVentaTitulo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="VENTAS"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/flReporteCardVentasFoto"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvReporteCardVentaPrecio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/button_white_transparent_rectangle"
                            android:backgroundTint="#32000000"
                            android:paddingHorizontal="6dp"
                            android:text="$0.00"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/flReporteCardVentasFoto" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#D32F5D"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="16dp">

                        <FrameLayout
                            android:id="@+id/flReporteCardGastosFoto"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:background="@drawable/circle_icon_bg"
                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginHorizontal="6dp"
                                android:layout_marginVertical="6dp"
                                android:src="@drawable/attach_money_24px"
                                app:tint="@android:color/white" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/tvReporteCardGastosTitulo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="GASTOS"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/flReporteCardGastosFoto"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvReporteCardGastosPrecio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/button_white_transparent_rectangle"
                            android:backgroundTint="#32000000"
                            android:paddingHorizontal="6dp"
                            android:text="$0.00"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/flReporteCardGastosFoto" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#2FD0D3"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="16dp">

                        <FrameLayout
                            android:id="@+id/flReporteCardGananciasFoto"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:background="@drawable/circle_icon_bg"
                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginHorizontal="6dp"
                                android:layout_marginVertical="6dp"
                                android:src="@drawable/universal_currency_alt_24px"
                                app:tint="@android:color/white" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/tvReporteCardGananciasTitulo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="GANANCIAS"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/flReporteCardGananciasFoto"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvReporteCardGananciasPrecio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/button_white_transparent_rectangle"
                            android:backgroundTint="#32000000"
                            android:paddingHorizontal="6dp"
                            android:text="$0.00"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/flReporteCardGananciasFoto" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#D3AD2F"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="16dp">

                        <FrameLayout
                            android:id="@+id/flReporteCardNumerosFoto"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:background="@drawable/circle_icon_bg"
                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginHorizontal="6dp"
                                android:layout_marginVertical="6dp"
                                android:src="@drawable/shopping_bag_24px"
                                app:tint="@android:color/white" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/tvReporteCardNumerosTitulo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="NUMERO DE VENTAS"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/flReporteCardNumerosFoto"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvReporteCardNumerosPrecio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/button_white_transparent_rectangle"
                            android:backgroundTint="#32000000"
                            android:paddingHorizontal="6dp"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/flReporteCardNumerosFoto" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llReporteResumenCards" />

            <TextView
                android:id="@+id/tvReporteProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Productos más vendidos:"
                android:textAlignment="textStart"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider5" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardViewReporte"
                android:layout_width="0dp"
                android:layout_height="350dp"
                android:layout_margin="12dp"
                android:visibility="visible"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvReporteProductos"
                app:strokeColor="#BDBDBD"
                app:strokeWidth="1dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvReporteProducto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="true"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/tvReporteCargandoProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:text="Cargando Productos..."
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/divider7"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/divider4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llReporteFechaFIltros" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>