<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ventas.CarritoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewCarritoDetalle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:visibility="visible"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/llCarritoInferior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llCarritoVuelto"
            app:layout_constraintVertical_bias="0.0"
            app:strokeColor="#BDBDBD"
            app:strokeWidth="1dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCarritoDetalle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                android:padding="8dp" />

            <TextView
                android:id="@+id/tvCargandoCarritoDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="24dp"
                android:text="No hay productos en el carrito"
                android:textAlignment="center"
                android:textSize="16sp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etCarritoMontoTotal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:enabled="true"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeColor="?attr/colorPrimary"
            app:hintTextColor="@color/gray_icon3"
            app:layout_constraintEnd_toStartOf="@+id/btCarritoCalcular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/attach_money_24px"
            app:startIconTint="@color/blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCarritoMontoTotalInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Monto total"
                android:inputType="number"
                android:textColor="@color/blue" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btCarritoCalcular"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/blue_very_light"
            android:drawableEnd="@drawable/calculate_24px"
            android:drawableTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="@+id/etCarritoMontoTotal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etCarritoMontoTotal"
            app:strokeColor="@color/blue"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/tvCarritoTipoDePago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tipo de pago:"
            android:textColor="@color/gray_icon2"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etCarritoMontoTotal" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerToggleUso"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/container_section"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCarritoTipoDePago">

            <RadioGroup
                android:id="@+id/radioGroupTipoPago"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/rbEfectivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:buttonTint="@color/blue"
                    android:checked="true"
                    android:text="Efectivo" />

                <RadioButton
                    android:id="@+id/rbTransferencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:buttonTint="@color/blue"
                    android:text="Transferencia" />

            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llCarritoTransferencia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="1dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerToggleUso">

            <TextView
                android:id="@+id/tvCarritoTransferenciaA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transferencia a:"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spCarritoAlias"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvCarritoTransferenciaA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvCarritoTransferenciaA"
                app:layout_constraintTop_toTopOf="@+id/tvCarritoTransferenciaA" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/llCarritoInferior"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btCarritoConfirmar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green_dark"
                android:text="Confirmar" />

            <Button
                android:id="@+id/btCarritoCancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue_very_light"
                android:text="Cancelar"
                android:textColor="@color/blue"
                android:textColorHighlight="@color/blue"
                app:strokeColor="@color/blue"
                app:strokeWidth="2dp" />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llCarritoVuelto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="1dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerToggleUso">

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etCarritoVuelto"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:enabled="true"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="?attr/colorPrimary"
                app:hintTextColor="@color/gray_icon3"
                app:layout_constraintEnd_toStartOf="@+id/etCarritoVuelto2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:startIconDrawable="@drawable/attach_money_24px"
                app:startIconTint="@color/green_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCarritoVueltoInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Calcular vuelto"
                    android:inputType="number"
                    android:textColor="@color/green_dark" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etCarritoVuelto2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="?attr/colorPrimary"
                app:hintTextColor="@color/gray_icon3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etCarritoVuelto"
                app:startIconDrawable="@drawable/attach_money_24px"
                app:startIconTint="@color/red_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCarritoVuelto2Input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vuelto"
                    android:inputType="number"
                    android:textColor="@color/red_dark" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btCarritoAgregarProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="Agregar producto"
            android:src="@drawable/add_24px"
            app:backgroundTint="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/materialCardViewCarritoDetalle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>