<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.categorias.CategoriaDetalleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llCategoriaInferiorVer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btCategoriaEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green_dark"
                android:text="Editar" />

            <Button
                android:id="@+id/btCategoriaActivar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/red_dark"
                android:text="inactivar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCategoriaInferiorEditar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btCategoriaGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green_dark"
                android:text="Guardar" />

            <Button
                android:id="@+id/btCategoriaCancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue_very_light"
                android:text="Cancelar"
                android:textColor="@color/blue"
                android:textColorHighlight="@color/blue"
                app:strokeColor="@color/blue"
                app:strokeWidth="2dp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/llCategoriaInferiorVer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19999999">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEditarCategoriaSuperior"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvCategoriaIcono"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Icono:"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/btCategoriaCambiarImagen"
                    app:layout_constraintTop_toBottomOf="@+id/btCategoriaCambiarImagen" />

                <ImageView
                    android:id="@+id/ivCategoriaFotoEditar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/button_white_transparent"
                    android:paddingHorizontal="10dp"
                    android:src="@drawable/remove_24px"
                    app:tint="#91000000"
                    app:layout_constraintBottom_toBottomOf="@+id/btCategoriaCambiarColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btCategoriaCambiarImagen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="@color/blue"
                    android:drawableTint="#FFFFFF"
                    android:text="Subir imagen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivCategoriaFotoEditar"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spCategoriaIcono"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCategoriaIcono"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvCategoriaIcono"
                    app:layout_constraintTop_toTopOf="@+id/tvCategoriaIcono" />

                <Button
                    android:id="@+id/btCategoriaCambiarColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/gray_light"
                    android:text="Cambiar color"
                    android:textColor="#90000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvCategoriaIcono"
                    app:layout_constraintTop_toBottomOf="@+id/spCategoriaIcono"
                    app:strokeColor="#32020202"
                    app:strokeWidth="2dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/ivCategoriaFotoVer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button_white_transparent"
                android:paddingHorizontal="10dp"
                android:src="@drawable/remove_24px"
                app:tint="#91000000"
                app:layout_constraintBottom_toBottomOf="@+id/clEditarCategoriaSuperior"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/clEditarCategoriaSuperior" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etCategoriaNombre"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:enabled="false"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="?attr/colorPrimary"
                app:hintTextColor="@color/gray_icon3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clEditarCategoriaSuperior"
                app:startIconDrawable="@drawable/sell_24px"
                app:startIconTint="@color/gray_icon3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCategoriaNombreInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:textColor="@color/black_blue" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etCategoriaEjemplos"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:enabled="false"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="?attr/colorPrimary"
                app:hintTextColor="@color/gray_icon3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etCategoriaNombre"
                app:startIconDrawable="@drawable/stack_24px"
                app:startIconTint="@color/gray_icon3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCategoriaEjemplosInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ejemplos"
                    android:textColor="@color/black_blue" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvCategoriaDetalleActivado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_white_transparent"
            android:backgroundTint="@color/red"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Esta categoría está desactivada"
            android:textColor="#5F0000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>