<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.producto.ProductoDetalleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/llProductoInferiorEditar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="100dp"
                android:visibility="visible">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/fotoProductoDetalle"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_white_transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/remove_24px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RectangleImage" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/fotoProductoDetalleVer"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_white_transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/remove_24px"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RectangleImage" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etProductoNombre"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeColor="?attr/colorPrimary"
                    app:hintTextColor="@color/gray_icon3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fotoProductoDetalle"
                    app:startIconDrawable="@drawable/sell_24px"
                    app:startIconTint="@color/gray_icon3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProductoNombreInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre del producto"
                        android:textColor="@color/black_blue" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etProductoDescripcion"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:enabled="false"
                    android:visibility="invisible"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeColor="?attr/colorPrimary"
                    app:hintTextColor="@color/gray_icon3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProductoCategoriaInicio"
                    app:startIconDrawable="@drawable/subtitles_24px"
                    app:startIconTint="@color/gray_icon3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProductoDescripcionInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Descipción del producto"
                        android:textColor="@color/black_blue" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/dividerProducto1"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProductoCategoriaInicio" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etProductoPrecio"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    android:hint="Precio"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeColor="?attr/colorPrimary"
                    app:hintTextColor="@color/gray_icon3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dividerProducto1"
                    app:startIconDrawable="@drawable/attach_money_24px"
                    app:startIconTint="@color/gray_icon3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProductoPrecioInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/black_blue" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/llProductoStocks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProductoUnidadInicio">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etProductoStock"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:hint="Stock actual"
                        app:boxCornerRadiusBottomEnd="16dp"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:boxCornerRadiusTopStart="16dp"
                        app:boxStrokeColor="?attr/colorPrimary"
                        app:hintTextColor="@color/gray_icon3"
                        app:startIconDrawable="@drawable/unarchive_24px"
                        app:startIconTint="@color/gray_icon3">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etProductoStockInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textColor="@color/black_blue" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etProductoStockMinimo"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:hint="Stock mínimo"
                        app:boxCornerRadiusBottomEnd="16dp"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:boxCornerRadiusTopStart="16dp"
                        app:boxStrokeColor="?attr/colorPrimary"
                        app:hintTextColor="@color/gray_icon3"
                        app:startIconDrawable="@drawable/error_24px"
                        app:startIconTint="@color/gray_icon3">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etProductoStockMinimoInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textColor="@color/black_blue" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <View
                    android:id="@+id/dividerProducto2"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llProductoStocks" />

                <TextView
                    android:id="@+id/tvProductoActivado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_white_transparent"
                    android:backgroundTint="@color/red"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Este producto está desactivado"
                    android:textColor="#5F0000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etProductoCostoCompra" />

                <Spinner
                    android:id="@+id/spProductoCategorias"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/tvProductoCategoriaInicio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvProductoCategoriaInicio"
                    app:layout_constraintTop_toTopOf="@+id/tvProductoCategoriaInicio" />

                <TextView
                    android:id="@+id/tvProductoCategoriaInicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Categoría: "
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etProductoNombre" />

                <TextView
                    android:id="@+id/tvProductoCategoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/button_white_transparent"
                    android:backgroundTint="@color/gray_light"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:text="Categoría"
                    app:layout_constraintBottom_toBottomOf="@+id/tvProductoCategoriaInicio"
                    app:layout_constraintStart_toStartOf="@+id/spProductoCategorias"
                    app:layout_constraintTop_toTopOf="@+id/tvProductoCategoriaInicio" />

                <Spinner
                    android:id="@+id/spProductoUnidades"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/tvProductoUnidadInicio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvProductoUnidadInicio"
                    app:layout_constraintTop_toTopOf="@+id/tvProductoUnidadInicio" />

                <TextView
                    android:id="@+id/tvProductoUnidadInicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Cantidad por: "
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etProductoPrecio" />

                <TextView
                    android:id="@+id/tvProductoUnidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/button_white_transparent"
                    android:backgroundTint="@color/gray_light"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:text="Unidad"
                    app:layout_constraintBottom_toBottomOf="@+id/tvProductoUnidadInicio"
                    app:layout_constraintStart_toStartOf="@+id/spProductoUnidades"
                    app:layout_constraintTop_toTopOf="@+id/tvProductoUnidadInicio" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etProductoCostoCompra"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeColor="?attr/colorPrimary"
                    app:hintTextColor="@color/gray_icon3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dividerProducto2"
                    app:startIconDrawable="@drawable/attach_money_24px"
                    app:startIconTint="@color/gray_icon3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProductoCostoCompraInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Costo de compra"
                        android:inputType="number"
                        android:textColor="@color/black_blue" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/llProductoInferiorEditar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btProductoGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green_dark"
                android:text="Guardar" />

            <Button
                android:id="@+id/btProductoCancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue_very_light"
                android:text="Cancelar"
                android:textColor="@color/blue"
                android:textColorHighlight="@color/blue"
                app:strokeColor="@color/blue"
                app:strokeWidth="2dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llProductoInferiorVer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btProductoEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green_dark"
                android:text="Editar" />

            <Button
                android:id="@+id/btProductoActivar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue_very_light"
                android:text="Desactivar"
                android:textColor="@color/blue"
                android:textColorHighlight="@color/blue"
                app:strokeColor="@color/blue"
                app:strokeWidth="2dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>