<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardHistorialAdapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:strokeColor="@color/blue"
    app:strokeWidth="2dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardHistorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivCardHistorialFoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_white_transparent"
            android:backgroundTint="@color/blue_light"
            android:paddingHorizontal="10dp"
            android:src="@drawable/list_alt_24px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/blue" />

        <TextView
            android:id="@+id/tvCardHistorialId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Auditoría #ID - Entidad #ID"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivCardHistorialFoto"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCardHistorialAccion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="accion: accion"
            app:layout_constraintStart_toStartOf="@+id/tvCardHistorialId"
            app:layout_constraintTop_toBottomOf="@+id/tvCardHistorialUsuario" />

        <TextView
            android:id="@+id/tvCardHistorialFecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="dd/mm/yy : hh:mm:ss"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCardHistorialDescripcion" />

        <TextView
            android:id="@+id/tvCardHistorialUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="usuario: usuario"
            app:layout_constraintStart_toStartOf="@+id/tvCardHistorialAccion"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <TextView
            android:id="@+id/tvCardHistorialDescripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="descripcion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCardHistorialAccion" />

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvCardHistorialId"
            app:layout_constraintTop_toBottomOf="@+id/tvCardHistorialId" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>